language: python
python:
 - "2.7"

dist: trusty
sudo: required

addons:
 sonarcloud:
 organization: "teamayana-ssw567-triangle567"
 token: 711aeecef0c3502632a69a1ac5d93cd7ce700594
 branches:
 - sonarcloud
 
# add the sonar-scanner command after all the other commands that you already have
script:
...
 - sonar-scanner

# command to run tests
script:
 - python -m unittest TestTriangle < testing.txt
